; Configuration
[Server]
Port        = "8080"
WaitTimeout = 15
BaseURL     = ""
Name        = "stockist"
LogPath     = "/var/log/stockist"

[Secret]
Token       = "secret banget ini"

[Database]
Name        = "name"
Driver      = "postgresql"
Host        = "localhost"
Port        = "5432"
User        = "root"
Password    = "root"
SSL         = "false"

[Redis]
URL         = ""
Password    = ""